DarkSkyKey="85589fab51f957059678e9250768caa1"
BaseUrl="https://api.darksky.net/forecast/"
GooglePlacesBaseUrl="https://maps.googleapis.com/maps/api/place/"
GooglePlacesKey="AIzaSyA-nsuEGcm2SLNs1xo02jqh8GpAFpp88N8"